[env:jc4827w543]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

board_upload.flash_size = 4MB
board_build.partitions = default.csv

; Native USB serial on many ESP32-S3 boards (harmless if you end up using UART)
build_flags =
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	-D TOUCH_MODULES_GT911

lib_deps = 	https://github.com/moononournation/Arduino_GFX.git
			https://github.com/lvgl/lvgl.git
			https://github.com/mmMicky/TouchLib.git
			https://github.com/madhephaestus/ESP32Encoder.git